INSTUPUI
C:\Users\Van\SkyDrive\Work\Fall_2015\ECE_2524\Project3\Flashcard_Application\Flashcard_App\UI.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&1|7|2|0&&2|3|2|7&&3|8|2|9&&1|10|2|0&&2|3|2|10&&3|8|2|11&&1|12|2|0&&2|3|2|12&&3|8|2|13&&3|14|2|13&&2|15|2|12&&2|16|2|12&&3|17|2|18&&3|19|2|18&&3|20|2|18&&3|21|2|18&&3|22|2|18&&3|23|2|18&&3|24|2|18&&2|25|2|12&&2|26|2|12&&3|27|2|28&&1|29|2|0&&2|3|2|29&&3|8|2|30&&3|14|2|30&&2|16|2|29&&3|22|2|31&&3|32|2|29
Study.CreateWidgets=31
listKeys=17
Study.__init__=30
show_frame=6
printAll=15
finishButton=24
Menu.__init__=11
UI=2
StartPage.__init__=9
CreateFlashcards.__init__=13
CreateWidgets=16
Menu=10
showFinishedBox=26
app=32
getKey=25
Study=29
controller=8
CreateFlashcards=12
CreateFlashcards.CreateWidgets=18
submitButton=23
frames=4
f=14
backOfCard=21
CreateFlashcards.showFinishedBox=28
FC_App=1
frontOfCard=20
listValues=19
FC_App.__init__=5
StartPage=7
answer=27
menuButton=22
__init__=3
