-- VERSION_4
-- START DISKCACHE_2
C:\Users\Van\SkyDrive\Work\Fall_2015\ECE_2524\Project3\Flashcard_Application\.metadata\.plugins\org.eclipse.core.resources\.projects\Flashcard_App\com.python.pydev.analysis\v2_indexcache
Flashcards|1449442323662912000|C:\Users\Van\SkyDrive\Work\Fall_2015\ECE_2524\Project3\Flashcard_Application\Flashcard_App\Flashcards.py
Font|1449374959309347000|C:\Users\Van\SkyDrive\Work\Fall_2015\ECE_2524\Project3\Flashcard_Application\Flashcard_App\Font.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Flashcards
1=Font
-- END DICTIONARY
-- START TREE 1
32
T|0|
UI|0|
b|0|
bas|0|
cal|0|
cfl|1|CFLabel_FONT!11@
con|0|
cre|0|
e|0|
ent|0|
exe|0|
fc_|0|
fca|0|
fla|1|Flashcards!17@
hom|0|
mai|0|
mak|0|
mas|0|
mbu|1|MBUT_FONT!11@
men|0|
pag|0|
pas|0|
pyt|0|
roo|0|
sam|0|
sta|0|
stu|0|
tex|0|
tit|1|TITLE_FONT!11@
use|0|
wel|0|
win|0|
-- END TREE
-- START TREE 2
24
__i|1|__init__!2&18@
ans|0|
app|0|
bac|0|
con|0|
cre|0|
f|0|
fin|0|
fra|0|
fro|0|
get|0|
ini|0|
key|0|
lis|0|
men|0|
new|0|
par|0|
pri|1|printH!2&18@
qui|0|
roo|0|
sho|0|
sto|0|
sub|0|
val|0|
-- END TREE
