-- VERSION_4
-- START DISKCACHE_2
C:\Users\Van\SkyDrive\Work\Fall_2015\ECE_2524\Project3\Flashcard_Application\.metadata\.plugins\org.eclipse.core.resources\.projects\Flashcard_App\com.python.pydev.analysis\v2_indexcache
UI|1449100070165370000|C:\Users\Van\SkyDrive\Work\Fall_2015\ECE_2524\Project3\Flashcard_Application\Flashcard_App\UI.py
-- END DISKCACHE
-- START DICTIONARY
3
2=Window
3=Window.__init__
1=UI
-- END DICTIONARY
-- START TREE 1
2
mai|1|main!10@
win|1|Window!9@
-- END TREE
-- START TREE 2
4
__i|1|__init__!2&10@
ini|1|initUI!2&10@
par|1|parent!3&11@
qui|1|quitButton!2&10@
-- END TREE
